#configuracion de la base de datos

db_host = localhost
db_port = 3306
db_user = root
db_password = Capsu99
db_database = adae

#parametros para el verify Token

jwt_expiration = 30m
jwt_key = %45Ah&yt

#puerto del servidor

portServer = 4000

#carpetas del servidor

direccion = ./api/assets/

# configuracion de correo gmail

correo = notification.adae@gmail.com
passwordCorreo = nina vmvr ttsl vsyn